# Login Credentials
USERNAME=dinura
PASSWORD=dinura123

# Item Name
DASHBOARD_NAMES=dinura2

# URLs
INSTANCE1_LOGIN=http://34.44.49.130:8088
INSTANCE2_LOGIN=https://analytics.qbitum.net



# Relative File Paths
ROOT_DIR=./cypress/fixtures
DOWNLOAD_DIR=./cypress/downloads
ARCHIVEINSTANCE2=./cypress/fixtures/instance2Archive
DASHBOARD_INSTANCE1=./cypress/fixtures/dashboard_instance1
DASHBOARD_INSTANCE2=./cypress/fixtures/dashboard_instance2
DASHBOARD_UI=./cypress/fixtures/UIComponents
BACKUP=./cypress/fixtures/backups
ARCHIVEINSTANCE1=./cypress/fixtures/instance1Archive
BACKUPSTATUSDIR=./cypress/fixtures/test-status.json



