# Login Credentials
USERNAME=dinura
PASSWORD=dinura123

# Item Name
DASHBOARD_NAME=dinura

# Relative File Paths
ROOT_DIR=./cypress/fixtures
DOWNLOAD_DIR=./cypress/downloads
FIXTURES=./cypress/fixtures/downloads
DASHBOARD_INSTANCE1=./cypress/fixtures/dashboard_instance1
DASHBOARD_INSTANCE2=./cypress/fixtures/dashboard_instance2
DASHBOARD_UI=./cypress/fixtures/UIComponents
BACKUP=./cypress/fixtures/backups

# URLs
INSTANCE1_LOGIN=http://34.44.49.130:8088
INSTANCE2_LOGIN=https://analytics.qbitum.net
INSTANCE1_DASHBOARD=http://34.44.49.130:8088/dashboard/list/
INSTANCE2_DASHBOARD=https://analytics.qbitum.net/dashboard/list/


